
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
    min-height: 100vh;
}
.gallery-description-title p{
    margin-top: 30px;
    margin-bottom: 30px;
}
.images-card{
    width: 25%;
    height: 300px;
    background-repeat: no-repeat;
    margin: 10px;
    border-radius: 7px;
    transition: 0.2s ease-in-out;
    background-size: cover;
    position: relative;
}
.images-card:hover{
    transform: scale(1.04);
}
.pic-title{
    width: 70%;
    height: 30px;
    background-color: black;
    margin-left: 17%;
    position: absolute;
    bottom: 0;
    border-radius: 5px;
    color: white;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
}

@media screen and (max-width:943px) {
    .gallery-container{
        flex-direction: column;
        align-items: center;
    }
    .images-card{
        width: 50%;
    }
}
@media screen and (max-width:553px) {
    .images-card{
        width: 80%;
    }
}

