* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
}
html {
  scroll-behavior: smooth;
}
.main-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 70%;
}
.home {
  background-color: #f5f5f5;
  background: url(images/ggr-home-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  justify-content: center;
  height: 100vh;
}
nav {
  justify-content: center;
  display: flex;
  align-items: center;
  height: auto;
  font-family: "Genos", sans-serif;
  background-color: white;
}
nav a {
  color: #070c07;
  font-weight: bold;
  text-decoration: none;
  list-style: none;
  width: auto;
  margin-left: 50px;
}
nav ul {
  display: flex;
  margin: 10px;
}
nav ul li {
  font-size: 29px;
  position: relative;
}
nav ul a li::after {
  content: "";
  display: block;
  bottom: 0;
  border-bottom: 3px solid rgb(41, 212, 19);
  display: none;
  animation: width-grow 0.2s ease-in-out;
}
nav ul a li:hover::after {
  display: block;
}
@keyframes width-grow {
  0% {
    width: 20%;
  }

  100% {
    width: 100%;
  }
}

.menu-div {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
  position: relative;
  display: none;
}
.menu-div i {
  transform: scale(2);
  margin-top: 20px;
  color: white;
}

.main-page-col-1 {
  width: 50%;
}
.main-page-col-1 #p1 {
  font-size: 49px;
  font-weight: bolder;
  color: #03ff3a;
  display: flex;
  justify-content: center;
  padding: 5px;
  flex-direction: column;
  font-family: "Mate SC", serif;
}
#p2 {
  display: flex;
  margin-top: 50px;
}
#p2 hr {
  transform: rotate(180deg);
  height: 230px;
}
#p2 p {
  margin-top: 20px;
  color: white;
  margin-left: 10px;
  font-size: 30px;
  font-weight: bold;
}

.read-more-articles {
  display: flex;
  justify-content: center;
  align-items: center;
}
.read-more-articles a {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #070c07;
  font-weight: bold;
}
.about-us-main-title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.about-us-main-title p {
  font-size: 30px;
  font-family: "Genos", sans-serif;
  font-size: 30px;
  color: #00aa01;
  font-weight: bold;
  margin-top: 10px;
}
.about-us-leadership {
  background-color: #f5f5f5;
}
.about-us-info-container {
  display: flex;
  margin: 50px;
  flex-direction: row;
}
.about-us-card {
  width: 300px;
  height: 300px;
  background-color: #00aa01;
  border-radius: 7px;
  background: url(images/event-card1-bg.png);
  background-position: center;
  background-size: cover;
}
.about-us-card-svg {
}
.about-us-info-description {
  width: 60%;
  font-family: "Roboto Flex", sans-serif;
  font-size: 21px;
}
.about-us-info-description p {
}

.areas-of-focus {
  display: none;
}
.partnerships {
  display: none;
}
.vision {
  display: none;
}
.core-values {
  display: none;
}

.about-us-button {
  height: 40px;
  width: 105px;
  background-color: #31fd46;
  display: flex;
  justify-content: center;
  font-family: "Genos", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 20px;
  align-items: center;
  line-height: 16px;
  text-align: center;
  box-shadow: 3px 10px 8px rgba(0, 0, 0, 0.2);
  margin-right: 30px;
}
.about-us-button:hover {
  cursor: pointer;
  transform: translateY(-5px);
  transition: 0.5s ease-in-out;
}
.button3 {
  width: 135px;
}
.about-us-navigation {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.about-us-navigation ul {
  display: flex;
  text-decoration: none;
  list-style: none;
}
.about-us-navigation ul li {
  margin-right: 50px;
}
.about-us-navigation-column1,
.about-us-navigation-column2 {
  display: flex;
}

.movements {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  width: 100%;
  height: 400px;
  background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5));
}

.movements video {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  object-fit: fill;
}
.movements .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.678);
}
.movements-content {
  z-index: 1;
  position: relative;
}
.movements-title {
  font-size: 50px;
  font-family: "Genos", sans-serif;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.movements .p2,
.p3 {
  font-size: 40px;
  display: flex;
  justify-content: center;
  color: rgba(255, 255, 255, 0.329);
}
.movements .p3 {
  margin-top: 200px;
  color: rgb(255, 255, 255);
}
.circle1 {
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #31fd46;
  border-radius: 100px;
  left: -90px;
  top: -90px;
}
.circle2 {
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #31fd46;
  border-radius: 100px;
  right: -90px;
  bottom: -120px;
  overflow: hidden;
}

#events {
  background-color: #f5f5f5;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.events-brief-title {
  display: flex;
  color: #31fd46;
  background-color: #f5f5f5;
  font-size: 40px;
  justify-content: center;
  font-family: "Genos", sans-serif;
  font-weight: bold;
}
.events-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}
.event-brief-card {
  height: 400px;
  width: 30%;
  margin: 70px;
  position: relative;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.event-brief-card:hover {
  cursor: pointer;
}
.event-brief-card:hover .event-brief-card-button {
  display: block;
}
.event-brief-card:hover .event-card-content {
  display: none;
}
.event-brief-card:hover .event-card-overlay {
  display: none;
  @keyframes overlayfadeout {
    0% {
      opacity: 70%;
    }
    50% {
      opacity: 30%;
    }
    100% {
      opacity: 0%;
    }
  }
}

.event-brief-card1 {
  background: url(images/event-card1-bg.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
.event-brief-card2 {
  background: url(images/event-card2-bg.png);
  background-position: center;
  background-size: cover;
}
.event-card-overlay {
  position: absolute;
  border-radius: 10px;
  transition: 2s infinite;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.678);
  animation: overlayfadeout 2s infinite;
}
.event-card-content {
  position: relative;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  font-size: 23px;
}
.event-brief-card-button {
  padding: 7px;
  position: absolute;
  z-index: 1;
  bottom: -16px;
  left: 0;
  background-color: #31fd46;
  outline: none;
  border: none;
  font-size: 20px;
  border-radius: 6px;
  font-family: "Genos", sans-serif;
  font-weight: bold;
}

.event-brief-card-button:hover {
  cursor: pointer;
}
.gallery-brief {
  width: 100%;
  flex-wrap: wrap;
}
.gallery-brief-container {
  display: flex;
  background-color: #f5f5f5;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.gallery-brief-card {
  width: 20%;
  height: 300px;
  margin-bottom: 100px;
  border-radius: 10px;
  margin-top: 30px;
  margin: 10px;
  transition: 0.3s ease-in-out;
  margin-bottom: 50px;
}
.gallery-brief-card:hover {
  transform: scale(1.1);
}
.gallery-description-title {
  display: flex;
  justify-content: center;
  width: 100%;
}
.gallery-description-title hr {
  background: none;
  width: 20px;
  height: none;
}
#hr-gallery {
  all: unset;
}
.gallery-description-title p {
  font-size: 27px;
  font-family: "Roboto Flex", sans-serif;
  font-weight: bolder;
  color: #0b8517;
}
.gallery-brief-card1 {
  background: url(images/ceo-watering-trees.jpeg);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery-brief-card2 {
  background: url(images/gallery-brief-card2.png);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery-brief-card3 {
  background: url(images/gallery-brief-card3.png);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery-brief-card4 {
  background: url(images/gallery-brief-card4.jpeg);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery-description-title {
  background-color: #f5f5f5;
}
.red-a-tag-here {
  color: red;
}
.centered-button-div {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #f5f5f5;
}
.gallery-brief-button {
  padding: 7px;
  background-color: #31fd46;
  border: none;
  font-family: "Genos", sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 50px;
}
.blogs-brief-title {
  font-size: 38px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Genos", sans-serif;
  color: #31fd46;
  font-weight: bold;
}
#blogs-brief {
  background-color: #f5f5f5;
}
.blog-span {
  color: #31fd46;
}
.blogs-brief-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-brief-hero-text {
  width: 30%;
  font-family: "Roboto Flex", sans-serif;
  font-size: 30px;
  margin-right: 30px;
  text-align: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}
.blog-brief-hero-text-button {
  background-color: #31fd46;
  border: none;
  padding: 7px;
  font-family: "Genos", sans-serif;
  font-weight: bold;
  font-size: 20px;
}
.blog-brief-svg {
  transform: scale(0.6);
}
.blog-brief-card {
  width: 20%;
  height: 400px;
  background-color: #44a844;
  border-radius: 7px;
  margin-bottom: 50px;
}
.blog-brief-card-picture {
  width: 100%;
  height: 50%;
  background: url(images/blog-brief-card-bg.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 7px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-brief-card-overlay {
  position: absolute;
  border-radius: 10px;
  transition: 2s infinite;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.678);
}
.blog-brief-card-picture-section-content {
  z-index: 1;
  position: relative;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40%;
  width: 90%;
  margin-left: 20px;
  font-size: 19px;
}
.blog-brief-card-description p {
  text-align: center;
  color: white;
  font-family: "Roboto Flex", sans-serif;
}
.blog-brief-card-description {
  height: 50%;
  display: flex;
  padding: 10px;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  align-items: center;
}
.blog-brief-card-description a {
  color: black;
}
footer {
  display: flex;
  flex-direction: column;
  background-color: #111111;
  color: white;
  font-weight: bold;
  font-family: "Roboto Flex", sans-serif;
}
footer form {
  display: flex;
  flex-direction: column;
  width: 300px;
}
footer form button {
  width: 60px;
  padding: 7px;
}
footer form input {
  height: 30px;
}
footer input,
textarea:focus {
  outline: none;
}
.footer-upper-column {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-left: 90px;
}
.contacts {
  margin-left: 30px;
}
.patners,
.donate,
.quick-links {
  margin-right: 90px;
}
.quick-links {
  margin-left: 20px;
}
.footer-content {
  margin-top: 10px;
}
.upper-column-section1,
.upper-column-section2 {
  display: flex;
  width: 80%;
}
.upper-column-section1 footer form textarea {
  height: 100px;
}
.patners,
.donate {
  display: flex;
  flex-direction: column;
}
footer hr {
  transform: rotate(-180deg);
  width: 70%;
}
.footer-line {
  display: flex;
  justify-content: center;
}
.footer-lower-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}
footer ul {
  display: flex;
}
footer ul li {
  margin: 30px;
  list-style: none;
}
footer ul li i {
  font-size: 25px;
  color: white;
}
.copyright {
  display: flex;
  flex-direction: row;
  margin-bottom: 46px;
}

/*HOME PAGE responsive design*/
@media screen and (max-width: 1454px) {
  .main-page-col-1 #p1 {
    font-size: 35px;
  }
  #p2 p {
    font-size: 23px;
  }
  .about-us-leadership {
  }
}
@media screen and (max-width: 1270px) {
  .gallery-brief-container {
    flex-direction: column;
  }
  .gallery-brief-card {
    width: 50%;
    height: 400px;
  }
}
@media screen and (max-width: 1210px) {
  .about-us-info-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-us-info-container svg {
    width: 120px;
    transform: rotate(90deg);
  }
  .about-us-button {
    transform: scale(0.9);
    margin-left: -10px;
    margin-top: 5px;
  }
  .about-us-navigation {
    margin-left: 60px;
  }
  .events-container {
    flex-direction: column;
    font-family: "Roboto Flex", sans-serif;

    align-items: center;
  }
  .event-brief-card {
    width: 40%;
    height: 450px;
  }
  .blogs-brief-container {
    flex-direction: column;
  }
  .blog-brief-card {
    width: 45%;
    height: 500px;
  }
  .blog-brief-card-description p {
    font-size: 22px;
  }
  .blog-brief-hero-text {
    width: 70%;
    margin-bottom: 10px;
  }
  .blogs-brief-container svg {
    transform: rotate(90deg);
    width: 100px;
  }
  .blog-brief-card-picture-section-content {
    margin-top: 20%;
  }
  .movements .p2,
  .p3 {
    font-size: 30px;
  }
  .circle1 {
    top: -150px;
    left: -110px;
  }
  .circle2 {
    right: -150px;
    bottom: -180px;
  }
  .upper-column-section1 {
    flex-direction: column;
  }
  .contacts {
    margin-top: 40px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 1045px) {
  .footer-upper-column {
    flex-direction: column;
  }
  .upper-column-section2 {
    margin-top: 20px;
  }
  .quick-links {
    margin-left: 0;
  }
}
@media screen and (max-width: 965px) {
  nav {
    display: none;
  }
  .menu-div{
    display: block;
  }
  .main-page-col-1 {
    width: 100%;
    font-family: "Roboto Flex", sans-serif;
    font-size: 35px;
  }

  .main-page-col-1 #p1 {
    align-items: center;
    font-size: 32px;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-top: 50px;
  }
  #p2 {
    font-size: 55px;
  }
  .read-more-articles a {
    margin-top: 60px;
  }
  .about-us-info-description {
    width: 100%;
    text-align: center;
    font-size: 15px;
  }
  .about-us-navigation {
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  .about-us-navigation-column1 {
    width: 100%;
  }
  .about-us-button:hover {
    transform: translateY(-0px);
    z-index: 2;
  }
  .event-brief-card {
    width: 80%;
    margin: 0;
    margin-top: 30px;
  }
  .gallery-brief-card {
    width: 80%;
  }
  .blog-brief-card {
    width: 80%;
  }
  .blog-brief-hero-text {
    width: 80%;
    font-size: 17px;
    margin-top: -30px;
    margin-bottom: 100px;
  }
  .blog-brief-hero-text-button {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .blog-brief-svg {
    margin-top: -95px;
  }
  .blog-brief-card-picture-section-content {
    font-size: 17px;
  }
}
@media screen and (max-width: 568px) {
  .blog-brief-card-picture-section-content {
    font-size: 17px;
  }
  #p2 hr {
    height: 260px;
  }
}
@media screen and (max-width: 468px) {
  .main-page-col-2 {
    margin-left: -20px;
  }
  .movements-title {
    font-size: 32px;
  }
  .movements .p2,
  .p3 {
    font-size: 27px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  }
  .movements .p3 {
    margin-top: 120px;
    opacity: 30%;
  }
  .event-card-content {
    font-size: 17px;
  }
  .blog-brief-card-description p {
    font-size: 17px;
  }
  .upper-column-section2 {
    flex-direction: column;
    width: 80%;
  }
  .footer-upper-column {
    margin-left: 17px;
  }
  .footer-lower-column {
    width: 95%;
  }

  .footer-title {
    margin-top: 10px;
    font-size: 22px;
  }
  .social-links {
  }
}
