*{
    margin: 0;
}
body{
    font-family: "Montserrat", sans-serif;
}


.page1{
    position: relative;
}

.page1 .ggr-name-container{
    position: absolute;
    z-index: 60;
    top: 50%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #327e1c;
}

.ggr-name-container .main-name{
    font-size: 40px;
    font-weight: bold;
}
.ggr-name-container .slogan{
    font-size: 35px;
    font-weight: bold;
}

.ggr-name-container p{
    background-color: white;
    padding: 10px;
}

.page1 .swiper {
    height: 100vh;
}
.swiper-slide{
    height: 100%;
    
}
.next-buttons{
    color: white;
}


.page1 .slide1{
    background: url(../images2/ggr-cover1.jpg);
    background-position: center;
    background-size: cover;
}

.page1 .slide2{
    background: url(../images2/ggr-cover2.jpg);
    background-position: bottom;
    background-size: cover;
}

.page1 .slide3{
    background: url(../images2/ggr-cover3.jpg);
    background-position: center;
    background-size: cover;
}

.page1 .slide4{
    background: url(../images2/ggr-cover4.jpg);
    background-position: center;
    background-size: cover;
}

.page1 .slide5{
    background: url(../images2/ggr-cover5.jpg);
    background-position: center;
    background-size: cover;
}

/*PAGE 2*/

.page2 .cards-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.page2 .card{
    height: 430px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 50px;
}

.page2 .line1 {
    margin-top: 10px;
    font-size: 28px;
    
}
.page2 .line2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.page2 .line2 p{
   text-align: center;
   font-size: 18px;
   width: 90%;
}

.page2 .line4 img{
    width: 100px;
    height: 100px;
}

.page2 .card1{
    border: solid 1px #327e1c;
    color: #327e1c;
}

.page2 .card2{
    border: solid 1px #29aae3;
    color: #29aae3;
}

.page2 .card3{
    border: solid 1px #000000;
    color: #000000;
}

/* PAGE 3 */

.page3 .init-container{
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.init-container .init-card{
    width: 40%;
    height: 500px;
    overflow: hidden;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
    border-radius: 5px;
}
.init-card .card-image{
    transition: transform 1s linear;
}

.init-container .init-card:hover .card-image{
    transform: scale(1.04);
}

.init-container .init-card:hover{
    cursor: pointer;
}

.init-container .init-card p{
    color: white;
    text-decoration: none;
    font-weight: bold;
    z-index: 60;
}
.init-container a{
    text-decoration: none;
    color: black;
    z-index: 60;
    background: white;
    padding: 7px;
}

.init-container .card-image1{
    background: url(../images2/ggr-cover4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.init-container .card-image2{
    background: url(../images2/ggr-cover3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
.init-container .card-image3{
    background: url(../images2/wildlife.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.init-container .card-image4{
    background: url(../images2/clean-energy.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

/*page 4*/
.page4 .context-container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.page4 .cards-container{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
}

.page4 .section{
    height: auto;
    width: 400px;
    background-color: #327e1c;
    padding: 10px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.page4 .section a{
    color: white;
    font-weight: 500;
}

.page4 .section .context{
    color: white;
    font-size: 14px;
}
.page4 .section .title{
    background-color: white;
    padding: 5px;
    width: fit-content;
    font-weight: 500;
    font-size: 13px;
}

.page4 .justify-center a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    margin-bottom: 50px;
    font-weight: 500;
}

/*page 5*/

.page5{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;   
    justify-content: space-evenly;
}

.page5-section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page5 .swiper{
    width: 600px;
    height: 400px;
}

.card-swiper p{
    margin: 0px;
    background-color: white;
    color: black;
    width: fit-content;
    padding: 5px;
}
.card-swiper .gallery-slide1{
    background: url(../images2/g1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-swiper .gallery-slide2{
    background: url(../images2/g2.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-swiper .gallery-slide3{
    background: url(../images2/g3.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}
.card-swiper .gallery-slide4{
    background: url(../images2/g4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-swiper .gallery-slide5{
    background: url(../images2/g5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-swiper .gallery-slide6{
    background: url(../images2/g6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.gallery-ad-link, .blogs-ad-link{
    margin-top: 25px;
}

.blogs-ad{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.blogs-ad:hover img{
    transform: scale(1.04);
}

.blogs-bg-pic {
    width: 600px;
    height: 400px;
    background: url(../images2/g6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogs-bg-pic a{
    color: white;
    margin-top: 6px;
    font-weight: bold;
    font-size: 16px;
}
.blogs-bg-pic p{
    color: white;
    display: flex;
    width: 80%;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 80;
    font-size: 22px;
}

/* PAGE6 */

.page6{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
}
.box-container{
    display: flex;
    justify-content: space-evenly;
}

.box{
    height: auto;
    width: 450px;
    display: flex;
}

.box .section1{
    display: flex;
    width: 70%;
    height: 100%;
}
.box .section1 .image{
    height: 120px;
    width: 120px;
}

.box .section2{
    font-size: 22px;
}

.box .section2 .title{
    font-weight: bold;
}

.box .section2 .section2-context{
    text-align: justify;
}

.vision-title{
    
    font-weight: bold;
}
.visionimg1{
    background: url(../images2/1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.visionimg2{
    background: url(../images2/2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }

 .visionimg3{
    background: url(../images2/3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }

 .vision-button{
    margin-top: 60px;
 }

 .patners-title{
    font-size: 26px;
 }

 .pictures-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.pictures-container .kws{
    background: url(../images2/kws.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
}

.pictures-container .gecci{
    background: url(../images2/gecci.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
}

/*RESPONSIVENESS*/

@media (max-width: 1454px) {
    .page2 .cards-container{
        flex-direction: column;
    }
    .page2 .card{
        width: 60%;
        height: auto;
    }


    .page4 .cards-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .page4 .section{
        width: 70%;
    }

    .page5{
        flex-direction: column;
        gap: 40px;
    }
    .box-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
}

@media (max-width: 995px) {
    .page3 .init-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .init-container .init-card{
        width: 60%;
    }
    
    
    
}

@media (max-width: 767px) {
    .ggr-name-container .main-name{
        font-size: 20px;
    }

    .ggr-name-container .slogan{
        font-size: 16px;
    }

    .next-buttons{
        display: none;
    }

    .page1 .swiper {
        height: 94svh;
    }

    .page-title .patners-title{
        font-size: 18px;
    }

    .page2 .cards-container{
        gap: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .page2 .card{
        width: 90%;
        height: auto;
        font-size: 10px;
        margin: 0;
        border-radius: 3px;
    }

    .page2 .line2 p{
        font-size: 14px;
    }
    .page2 .line1{
        font-size: 18px;
    }
    .page2 .line4 img{
        height: 60px;
        width: 60px;
    }

    .init-container .init-card{
        width: 90%;
        height: 300px;
    }

    .page4 .section{
        width: 90%;
    }

    .page5{
        justify-content: center;
        margin-top: 0px;
        overflow: hidden;
    }
    .page5 .swiper{
        width: 270px;
        height: 350px;
    }

    .page5 .blogs-bg-pic {
        width: 90%;
        height: 300px;
        border-radius: 7px;
    }
    .page5 .blogs-bg-pic p{
        font-size: 14px;
    }

    .page6 .box{
        transform: scale(0.7);
    }
    .box-container{
        gap: 2px;
    }

    .pictures-container{
        gap: 30px;
    }

    .pictures-container .kws{
        width: 80px;
        height: 80px;
    }

    .pictures-container .gecci{
        width: 60px;
        height: 60px;
    }
}

